<!DOCTYPE html>
<html>
<head>
    <title>Class Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #e0e0e0;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            color: #0066cc;
        }
    </style>
</head>
<body>
    <h1>Class Schedule</h1>
    <table>
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Subject</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>9:00 AM - 10:00 AM</td>
            <td><a href="Soc-Sci-113-Reviewer.docx" download>SocSci 113 - STS</a></td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>11:00 AM - 12:00 PM</td>
            <td><a href="ITE212_OOP_REVIEWER.docx" download>ITE 212 - OOP</a></td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>2:00 PM - 3:00 PM</td>
            <td><a href="ITE211_HCI2_REVIEWER.docx" download>ITE 211 - HCI2</a></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>9:00 AM - 10:00 AM</td>
            <td><a href="PTLesson Operating System.docx" download>ITE 213 - PT</a></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>11:00 AM - 12:00 PM</td>
            <td><a href="ITC 212 IM Reviewer.docx" download>ITC 212 - IM</a></td>
        </tr>
       
    </table>
</body>
</html>
